﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task20", "Task20\Task20.csproj", "{BBB5A6A3-7292-4BB3-AA01-0234295ED977}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBB5A6A3-7292-4BB3-AA01-0234295ED977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBB5A6A3-7292-4BB3-AA01-0234295ED977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBB5A6A3-7292-4BB3-AA01-0234295ED977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBB5A6A3-7292-4BB3-AA01-0234295ED977}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
