﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task15", "Task15\Task15.csproj", "{50B06D19-3A28-49F1-8456-449911CFEF4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50B06D19-3A28-49F1-8456-449911CFEF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50B06D19-3A28-49F1-8456-449911CFEF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50B06D19-3A28-49F1-8456-449911CFEF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50B06D19-3A28-49F1-8456-449911CFEF4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
